# ASP.NET-Course

./: README.md
CarDealerMVC/CarDealerMVC/: CarDealerMVC.csproj  Program.cs  Startup.cs  appsettings.json
CarDealerMVC/CarDealerMVC/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealerMVC/CarDealerMVC/Extensions/: UrlHelperExtensions.cs
CarDealerMVC/CarDealerMVC/Models/: ErrorViewModel.cs
CarDealerMVC/CarDealerMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarDealerMVC/CarDealerMVC/Models/CarViewModels/: CarViewModel.cs
CarDealerMVC/CarDealerMVC/Models/CustomerViewModels/: CustomerCarViewModel.cs  CustomerViewModel.cs
CarDealerMVC/CarDealerMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarDealerMVC/CarDealerMVC/Models/PartViewModels/: PartViewModel.cs
CarDealerMVC/CarDealerMVC/Properties/: launchSettings.json
CarDealerMVC/CarDealerMVC/Services/: CarServices.cs  CustomerServices.cs  PartsServices.cs  SaleServices.cs  SupplierServices.cs
CarDealerMVC/CarDealerMVC/Views/: _ViewImports.cshtml
CarDealerMVC/CarDealerMVC/Views/Account/: Login.cshtml
(+85 files in other folders)
